apiVersion: v1
data:
  DATABASE: postgres
  POSTGRES_DB: postgres-db
  POSTGRES_PASSWORD: "1234"
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-backend-p1-django-postgres-env
  name: backend-p1-django-postgres-env
