apiVersion: v1
data:
  ALLOWED_HOSTS: '[''*'']'
  DEBUG: "1"
  SECRET_KEY: django-insecure-j_iwilpw_diipwbon9xe*k8%4t3p)f-%a7*6@)*^1xz-&63j+&
  SQL_DATABASE: backend
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: postgres
  SQL_PASSWORD: "1234"
  SQL_PORT: "5432"
  SQL_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend